apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: {name: ncp-patch-role}
rules:
- apiGroups: ['', extensions, networking.k8s.io]
  resources: [namespaces, ingresses, services, pods, networkpolicies, routes]
  verbs: [get, watch, list, update, patch]
- apiGroups: [nsx.vmware.com]
  resources: [nsxerrors, nsxlocks, ncpconfigs]
  verbs: [create, get, list, patch, delete, update]
- apiGroups: ['', extensions]
  resources: [ingresses/status, services/status, routes/status]
  verbs: [replace, update, patch]
- apiGroups: ['', config.openshift.io]
  resources: [networks]
  verbs: [patch]
- apiGroups: [k8s.cni.cncf.io]
  resources: [network-attachment-definitions]
  verbs: [get, list, watch]
